$yn = Read-Host "日本で二番目に高い山は槍ヶ岳でしょうか？ [y/n]"
If ( $yn -eq "n" ) {
  echo 正解です。日本で二番目に高い山は北岳です。
}else{
  echo 不正解です。日本で二番目に高い山は北岳です。
}